# makefile.mark for A1
# This template needs to be adapted for a given assignment

# exception.h/c & mark.h should always be drawn from the automarker home
# (override with AM=... arg to make)
AM = .
VPATH = $(AM)

# define NDEBUG to disable assertions in case student used them
# -lm needed by mark.h macro
CC = gcc
CFLAGS = -Wall -std=c99 -DNDEBUG -I$(AM) -g
LDFLAGS = -lm

# Adapt object files for the assignment
MARKER = mark.o exception.o util.o
SUITES = a1-suite1.o a1-suite2.o a1-suite3.o a1-suite4.o a1-suite5.o
TESTING = vcutil.o

mark:  $(MARKER) $(SUITES) $(TESTING) # TODO: consider adding vcutil.o for testing
	$(CC) $(CFLAGS) -o $@ $(LDFLAGS) $^

# one entry for each object file, listing all the source files it
# depends on; these will be compiled using CC & CFLAGS
#
# These should be OK as is
mark.o: mark.c mark.h exception.h

exception.o: exception.c exception.h

# These need to be customized for the assignment
vcutil.o: vcutil.c vcutil.h

util.o: util.c util.h vcutil.h


clean:
	rm -f mark *.o *~ "#"*"#" ."#"*
